<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="74D6359ECE231574">
  <PROJECT FORMAT="1.00" NAME="Tannenbaum" AUTHOR="Jan-Marcus" CREATED="2016.11.10 20:15:55" MODIFIED="2016.11.11 14:14:10">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Main" CREATED="2016.11.10 20:16:01" MODIFIED="2016.11.11 14:14:10">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="28">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Ausgabe von "Das Program wird beendet"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="213">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Main]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int größe, preis, kerzen = 0; 
string Modell; 
char material = 'x';
bool zusatz = false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Auffordern zum Wählen des Baum Typs]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[switch Console.ReadLine()?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[case "E"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[case "O"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[case "F"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[case "B"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[case "D"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[case "X"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[default?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[zusatz?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[Console leeren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[Ausgabe von Modell und Rahmen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="128" ASSOCIATE="130">
                <TEXT><![CDATA[for (int i = 0,nadeln = -1, leer = größe + 1; i < größe; i++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[kerzen == 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[new string(' ', leer--) + new string(material, nadeln += 2)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="130" ASSOCIATE="128">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[new string(' ', größe + kerzen ) + 'T']]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="183">
                <TEXT><![CDATA[Ausgabe von Preis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="215">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[größe = 3; 
preis = 7; 
Modell = "Einsteiger";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[größe = 5; 
preis = 10; 
zusatz = true; 
Modell = Optimist;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[größe = 8; 
preis = 15; 
zusatz = true; 
Modell = "Familie"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[größe = 12; 
preis = 20; 
zusatz = true; 
Modell = "Business";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[größe = 12; 
preis = 25; 
material = 'A'; 
kerzen = 1; 
Modell = "Deluxe"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Fragen ob Kerzen angebracht werden sollen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[Fragen ob es eine Nordmann Tanne sein soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[i == 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="143">
                <TEXT><![CDATA[new string(' ', leer--) + 'i' + new string(material, nadeln += 2) + 'i']]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="218">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="223">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="226">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="229">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="232">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="219">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Console.ReadLine == J?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[Console.ReadLine == J?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[new string(' ', größe + 1) + 'i']]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[kerzen = 1; größe +1; preis + 3;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[material = 'A'; preis + 4;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="44" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="44" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="45" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="49" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="53" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="57" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="61" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="225" FROM="46" TO="223" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="53" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="224" FROM="223" TO="226" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="221" FROM="218" TO="223" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="57" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="222" FROM="43" TO="218" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="61" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="232" TO="219" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="69" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="220" FROM="219" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="84" TO="88" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="88" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="89" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="109" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="89" TO="97" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="97" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="99" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="91" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="105" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="112" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="112" TO="116" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="116" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="118" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="84" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="114" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="124" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="126" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="130" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="128" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="132" TO="136" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="170" TO="178" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="136" TO="175" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="136" TO="143" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="175" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="132" TO="166" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="178" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="166" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="137" TO="170" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="174" FROM="157" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="143" TO="178" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="182" FROM="181" TO="183" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="216" FROM="215" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="186" FROM="64" TO="213" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="183" TO="215" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="217" FROM="213" TO="215" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="228" FROM="50" TO="226" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="226" TO="229" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="54" TO="229" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="230" FROM="229" TO="232" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="234" FROM="58" TO="232" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>